
_______________________¶¶¶___¶¶¶¶¶¶¶¶ 
_______________________¶1¶__¶¶1¶¶¶¶¶¶¶1 
_______________________¶__¶1¶1¶1¶¶¶¶¶¶¶¶¶ 
_______________________¶___¶¶__¶¶111¶¶_¶¶¶ 
______________________¶¶__1¶_____11_11¶¶¶¶¶ 
______________________¶__1¶________1111_111¶¶
_____________________¶¶_1¶_______¶¶1______1¶¶
_____________________¶__¶______¶¶1______1¶1 
_____________________¶_¶1_____¶¶_______1¶ 
_____________________¶1¶1___1¶________1¶ 
______________________¶¶¶___¶_________¶ 
_¶¶¶____________________¶¶1¶________1¶ 
_¶¶¶¶¶¶¶________________¶_1¶11____1¶¶ 
__¶11111¶1________¶¶____¶¶__1¶¶1¶¶¶1 
__¶111111¶¶____1¶¶1¶____¶¶¶¶¶ 
__¶¶111111¶1__¶¶111¶1__¶¶1 
___¶¶111111¶_1¶11111¶_¶¶1 
____1¶¶111¶__¶111111¶¶¶¶ 
______¶111¶¶__¶1111¶¶¶¶ 
____¶¶¶1111¶¶_¶¶¶¶¶¶¶¶ 
_¶¶¶¶111111¶¶¶¶11111¶ 
¶¶¶11111111¶¶1¶111¶¶____1¶¶¶¶ 
___¶¶¶1111¶1___¶¶¶11__1¶¶111¶ 
______¶¶¶¶¶_____¶1¶__¶¶11111¶ 
________________¶¶__¶1111111¶ 
_______________¶¶¶__¶111111¶¶ 
______________1¶¶____¶1111¶¶____¶¶¶¶¶ 
______________¶1¶_____¶¶¶¶¶___1¶¶¶111¶¶¶1 
_____________1¶¶_____¶¶______1¶111111111¶¶ 
_____________¶1¶__¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶ 
_____________¶1¶¶¶¶1_¶¶_______¶¶¶¶¶¶¶¶1 
____________1¶¶¶_____¶¶¶¶¶¶
____________¶¶¶_____¶11111¶1 
____________¶¶1_____¶111111¶ 
___________1¶¶______¶¶11111¶ 
___________¶¶¶_______¶¶111¶1 
___________¶¶1_________¶¶¶¶ 
___________¶¶1___________¶¶ 
___________¶¶_____________¶
