#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.application.name=runnerz
#server.port=8088
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=josephaguele
spring.datasource.password=password
spring.sql.init.mode=always         